<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.gss.example.fuse.ws</groupId>
        <artifactId>fuse-cxf-parent</artifactId>
        <version>1.0</version>
    </parent>
	<artifactId>ws-camel-client</artifactId>
	<name>ws-camel-client</name>
    <version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.redhat.gss.example.fuse.ws</groupId>
			<artifactId>ws-gen</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
		  	<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency> 		
		 <dependency>
	    	<groupId>org.apache.camel</groupId>
	    	<artifactId>camel-http</artifactId>
			<version>${camel.version}</version>
	    </dependency>  
		<dependency>
		  	<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
		  	<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-test-spring</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency> 		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http-jetty</artifactId>
	        <version>${cxf.version}</version>
	    </dependency>
	</dependencies>

	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
