# redhat

./: .gitignore  README.md
AMQClient/: pom.xml
AMQClient/src/main/java/com/redhat/gss/example/fuse/amq/: Producer.java
AMQClient/src/test/java/com/redhat/gss/example/fuse/amq/: Producer.java
GetPlacementAdviceWS/: README.md  pom.xml
ManagingOSGiDependencies/: README.md  pom.xml
ManagingOSGiDependencies/hello-boston/: pom.xml
ManagingOSGiDependencies/hello-boston/src/main/java/com/redhat/gss/example/osgi/hello/boston/: HelloBoston.java
ManagingOSGiDependencies/hello-boston/src/main/java/com/redhat/gss/example/osgi/hello/boston/impl/: HelloBostonImpl.java
ManagingOSGiDependencies/hello-boston/src/main/resources/OSGI-INF/blueprint/: boston-svc.xml
ManagingOSGiDependencies/hello-client/: pom.xml
ManagingOSGiDependencies/hello-client/src/main/java/com/redhat/gss/example/osgi/hello/client/: ConsumeHello.java
ManagingOSGiDependencies/hello-client/src/main/resources/OSGI-INF/blueprint/: client.xml
ManagingOSGiDependencies/hello-paris/: pom.xml
ManagingOSGiDependencies/hello-paris-impl/: pom.xml
ManagingOSGiDependencies/hello-paris-impl/src/main/java/com/redhat/gss/example/osgi/hello/paris/impl/: HelloParisImpl.java
ManagingOSGiDependencies/hello-paris-impl/src/main/resources/OSGI-INF/blueprint/: paris-svc.xml
ManagingOSGiDependencies/hello-paris/src/main/java/com/redhat/gss/example/osgi/hello/paris/: HelloParis.java
ManagingOSGiDependencies/time/: pom.xml
ManagingOSGiDependencies/time/src/main/java/com/redhat/gss/example/osgi/time/: Clock.java  TimeUtil.java
aggregator/: README.md  README.md~  pom.xml
fuse/amqProperties/: pom.xml  readme.txt
fuse/amqProperties/src/main/java/com/redhat/gss/example/fuse/amq/properties/: CamelCounter.java
fuse/amqProperties/src/main/resources/OSGI-INF/blueprint/: amqProperties-camel-context.xml
fuse/camel-jms-eap-producer/: README.md  pom.xml
fuse/camel-jms-eap-producer/src/main/java/com/redhat/gss/example/: CustomerLogger.java
fuse/camel-jms-eap-producer/src/main/resources/: camel-config.xml  log4j.xml
fuse/camel-jms-eap-producer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
fuse/event-notifier/: pom.xml
fuse/event-notifier/src/main/java/com/redhat/gss/example/fuse/: MyProducer.java
fuse/event-notifier/src/test/java/org/apache/camel/management/: EventNotifierDirectTest.java  EventNotifierJndiTest.java  EventNotifierProcessorTest.java
fuse/spring-cxf/: pom.xml  request.sh  request.xml
fuse/spring-cxf-httpprop/: .gitignore  pom.xml  pom.xml~
fuse/spring-cxf-httpprop/src/main/java/com/fusesource/demo/wsdl/customerservice/: CustomerService.java  CustomerService_Service.java  GetCustomerStatus.java  GetCustomerStatusResponse.java  LookupCustomerResponse.java
fuse/spring-cxf-httpprop/ws-camel-client/: pom.xml  pom.xml~
fuse/spring-cxf-httpprop/ws-camel-client/src/main/java/com/redhat/gss/example/camel/client/: WSProcessor.java  WSRouteBuilder.java
fuse/spring-cxf-httpprop/ws-camel-client/src/test/java/com/redhat/gss/example/camel/client/: TestProxyWithCxfRouteBuilderTest.java
fuse/spring-cxf-httpprop/ws-gen/: pom.xml  pom.xml~
fuse/spring-cxf-httpprop/ws-gen/src/main/java/com/fusesource/demo/wsdl/customerservice/: CustomerService.java  CustomerService_Service.java  LookupCustomer.java  ObjectFactory.java  UpdateCustomerResponse.java  package-info.java
fuse/spring-cxf-httpprop/ws-gen/src/main/java/fr/dcns/myn/scf/gatewaysysext/vms/: MessageRetour.java  ObjectFactory.java  RetourType.java  Submit.java  SubmitResponse.java  VmsPos.java  VmsRequestWsPortType.java  VmsRequestWsService.java  package-info.java
fuse/spring-cxf-httpprop/ws-gen/src/main/resources/: VmsPolling-1.1.wsdl
fuse/spring-cxf-httpprop/ws-server/: pom.xml  pom.xml~
fuse/spring-cxf-httpprop/ws-server/src/main/java/com/fusesource/demo/customer/: Customer.java  ObjectFactory.java  package-info.java
fuse/spring-cxf-httpprop/ws-server/src/main/java/com/fusesource/demo/wsdl/customerservice/: CustomerService.java  CustomerService_Service.java  UpdateCustomer.java
fuse/spring-cxf-httpprop/ws-server/src/main/java/com/redhat/gss/example/ws/: CustomerServiceWS.java
fuse/spring-cxf/src/main/java/com/redhat/gss/example/ws/: HelloWS.java
fuse/spring-example/: pom.xml
fuse/spring-example/etc/: helloworld.cfg
fuse/spring-example/src/main/java/com/fusesource/training/osgi/helloworld/: HelloWorld.java
fuse/spring-example/src/main/java/com/fusesource/training/osgi/helloworld/internal/: HelloWorldImpl.java
jersey/: pom.xml
spring-context-namespace/: pom.xml
spring-context-namespace/spring-context-namespace-ear/: pom.xml
spring-context-namespace/spring-context-namespace-ear/src/main/application/: jboss-deployment-structure.xml
spring-context-namespace/spring-context-namespace-web/: pom.xml
spring-context-namespace/spring-context-namespace-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
staticWiretap/: pom.xml
staticWiretap/src/main/resources/: jbm-queue-service.xml  successfulAsyncResponse.json
wsse-usernametoken/client/: pom.xml
wsse-usernametoken/client/src/main/java/com/redhat/gss/wss/: ObjectFactory.java  SayGoodbyeResponse.java  SayHello.java  SayHelloResponse.java  SecureService.java  SecureServiceClient.java  SecureServiceService.java
wsse-usernametoken/client/src/main/java/com/redhat/gss/wss/policy/jaas/: UsernamePasswordCallback.java
wsse-usernametoken/server/: pom.xml
wsse-usernametoken/server/src/main/java/com/redhat/gss/wss/: SayGoodbye.java  SecureService.java  SecureServiceImpl.java  SecureServiceService.java  package-info.java
wsse-usernametoken/server/src/main/java/com/redhat/gss/wss/policy/jaas/: POJOEndpointAuthorizationInterceptor.java
wsse-usernametoken/server/src/main/java/com/redhat/gss/wsse/policy/jaas/: POJOEndpointAuthorizationInterceptor.java
wsse-usernametoken/server/src/main/webapp/WEB-INF/: jaxws-endpoint-config.xml  jboss-web.xml  web.xml
wsse-usernametoken/server/src/test/: jboss-webservices.xml  jbossws-jaxws-config.xml
(+79 files in other folders)
