<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.gss.example.fuse.ws</groupId>
    <artifactId>fuse-cxf-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>WSDL First CXF example for Fuse</name>

	<properties>
		<spring.version>3.0.7.RELEASE</spring.version>
		<slf4j.version>1.4.3</slf4j.version>
		<cxf.version>2.6.0.redhat-60024</cxf.version>
        <camel.version>2.10.0.fuse-71-047</camel.version>
	</properties>

    <modules>
        <module>ws-server</module>
        <module>ws-gen</module>
        <module>ws-camel-client</module>
    </modules>

	<repositories>
		<repository>
			<id>fusesource.com</id>
			<url>http://repo.fusesource.com/maven2/
                        </url>
		</repository>
		<repository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/
                        </url>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>fusesource.com</id>
			<url>http://repo.fusesource.com/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

    <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
    </dependencies>

    <build>
		<plugins>
			<!-- Use JDK 1.5 language features -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
