<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.gss</groupId>
	<artifactId>StaticWiretap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jboss-esb</packaging>

	<properties>
		<jbossesb.home>/home/jshepher/apps/product-distributions/jboss-as</jbossesb.home>
		<jbossesb.version>5.3</jbossesb.version>
		<jbossesb.profile>default</jbossesb.profile>
		<jbossesb.lib>${jbossesb.home}/server/${jbossesb.profile}/</jbossesb.lib>
		<jbossesb.deploy>${jbossesb.home}/server/${jbossesb.profile}/deploy</jbossesb.deploy>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.redhat.esb</groupId>
			<artifactId>jbossesb-rosetta</artifactId>
			<version>${jbossesb.version}</version>
			<scope>system</scope>
			<systemPath>${jbossesb.lib}/deployers/esb.deployer/lib/jbossesb-rosetta.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.redhat.esb</groupId>
			<artifactId>jbossesb-soap</artifactId>
			<version>${jbossesb.version}</version>
			<scope>system</scope>
			<systemPath>${jbossesb.lib}/deploy/soap.esb/jbossesb-soap.jar</systemPath>
		</dependency>


	</dependencies>


	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-packaging-maven-plugin</artifactId>
						<version>2.1.1</version>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-packaging-maven-plugin</artifactId>
						<version>2.1.1</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>failsafe-maven-plugin</artifactId>
						<version>2.4.3-alpha-1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<forkMode>never</forkMode>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<forkMode>none</forkMode>
							<argLine>-enableassertions</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>hard-deploy</goal>
								</goals>
								<configuration>
									<jbossHome>${jbossesb.home}</jbossHome>
									<serverName>${jbossesb.profile}</serverName>
									<deploySubDir>${jbossesb.deploy}</deploySubDir>
									<fileName>${project.build.directory}/${project.build.finalName}.esb</fileName>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.0.1</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<group>Application/Collectors</group>
							<copyright>To.be.completed</copyright>
							<distribution>RPM TEST 2011</distribution>
							<mappings>
								<mapping>
									<directory>${jbossesb.deploy}</directory>
									<artifact />
								</mapping>
							</mappings>
							<prefix>/opt</prefix>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
