<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.gss.example.fuseamq</groupId>
	<artifactId>AMQ-Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AMQ-Client</name>
	<description>Basic JMS Client</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.amq</groupId>
			<artifactId>mq-client</artifactId>
			<version>6.0.0.redhat-024</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Fusesource</id>
			<name>Fusesource</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://repo.fusesource.com/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
